* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #444444;
}

a {
  text-decoration: none;
  color: #444444;
}

button {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  background-color: #5c7cfa;
  color: white;
  cursor: pointer;
}

ul {
  list-style: none;
}

nav {
  display: flex;
  justify-content: center;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

  margin-bottom: 1rem;
}

ul {
  display: flex;
  gap: 2rem;
}

ul li a {
  font-size: large;
  font-weight: 500;
}

ul li a:hover,
ul li a.active {
  color: #5c7cfa;
  text-decoration: underline;
}

.tabs {
  display: flex;
  gap: 1rem;
  margin: 1rem;
}

.tab {
  border: none;
  background-color: transparent;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}

.tab:hover,
.tab.active {
  border-bottom: 2px solid #5c7cfa;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.products-list {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 100%;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.card {
  border-radius: 0.25rem;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(40px);
  padding: 1rem;
}

.card img {
  width: 100%;
  height: 16rem;
  object-fit: cover;
  object-position: center;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.card .card-content h4 {
  color: #777777;
}

.card .card-content p {
  font-weight: bold;
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.outline-btn {
  border: 1px solid #5c7cfa;
  color: #5c7cfa;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.25rem;
  transition: background-color 300ms;
  margin-top: 1.75rem;
  display: inline-block;
  width: 100%;
  text-align: center;
  background-color: transparent;
}

.outline-btn:hover {
  background-color: #5c7cfa;
  color: white;
}

.outline-btn.delete {
  border: 1px solid #d45c43;
  color: #d45c43;
}

.outline-btn.delete:hover {
  color: white;
  background-color: #d45c43;
}

.container {
  margin: 3rem;
  display: flex;
  justify-content: space-around;
  gap: 5rem;
}

.box {
  padding: 1.5rem; /* Equivalent to p-6 */
  border-radius: 0.5rem; /* Equivalent to rounded-lg */
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); /* Equivalent to shadow-2xl */
  background-color: rgba(255, 255, 255, 0.3); /* Equivalent to bg-opacity-30 */
  backdrop-filter: blur(1.5rem); /* Equivalent to backdrop-blur-3xl */
  background-color: #ffffff; /* Equivalent to bg-white */
}

.product-image {
  max-width: 200px;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description {
  line-height: 2rem;
}

/* form */
form {
  width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  gap: 1rem;

  display: flex;
  flex-direction: column;
}

form div {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

form label {
  font-weight: bold;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

form button {
  width: 100%;
}

@media (max-width: 600px) {
  .form {
    align-items: stretch;
  }
}

@media (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .right,
  .left {
    grid-column: auto;
  }
}
